# relocSerial

./: .gitignore  build.gradle
src/com/cm55/relocSerial/: AllTest.java  InnerToStatic2Test.java  InnerToStaticTest.java  RelocSerializer.java  RelocSerializerTest.java  TypeCodeReplacer.java  TypeCodeReplacerTest.java  package-info.java
